<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layout_joystick1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/linearLayout1"
        android:layout_marginBottom="10dp"
        android:background="@drawable/image_button_bg"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_joystick2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/layout_joystick1"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/image_button_bg"></RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ch4"
        android:textColor="#444444"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/toggleButtonWifi"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layout_joystick2"
        android:layout_alignStart="@+id/layout_joystick2"
        android:layout_alignTop="@+id/toggleButtonWifi"
        android:text="@string/ch3"
        android:textColor="#444444"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ch2"
        android:textColor="#444444"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/toggleButtonWifi"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignStart="@+id/linearLayout1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ch1"
        android:textColor="#444444"
        android:textSize="20sp"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignStart="@+id/linearLayout1" />

    <ToggleButton
        android:id="@+id/toggleButtonWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="@string/wifi"
        android:textOff="@string/wifi_off"
        android:textOn="@string/wifi_on" />

</RelativeLayout>
