<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll">


    <TextView
        android:id="@+id/txtBoxReverse"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.05"
        android:text="@string/reverse"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical"/>

    <ListView
        android:id="@+id/listViewReverse"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:choiceMode="multipleChoice" />

    <TextView
        android:id="@+id/txtEpa"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.05"
        android:text="@string/end_point_adjust"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical"/>

</LinearLayout>